spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/study?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin1234
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.properties.hibernate.show_sql=true

# 전체 로깅 레벨 지정
logging.level.root=info
# 패키지별로 로깅 레벨 지정 
logging.level.kr.co.restful=trace