# restful

personal/: build.gradle
personal/src/main/java/com/personal/: ServletInitializer.java
personal/src/main/java/com/personal/config/: LoginSuccessHandler.java  SecurityConfig.java
personal/src/main/java/com/personal/controller/: IndexController.java
personal/src/main/java/com/personal/user/: User.java
personal/src/main/resources/: application.properties
personal/src/main/webapp/WEB-INF/template/: index.jsp  login.jsp  member.jsp
restful/: build.gradle
restful/src/main/java/kr/co/restful/: RestfulApplication.java  SecurityConfig.java  ServletInitializer.java
restful/src/main/java/kr/co/restful/controller/: IndexContoller.java  LoginController.java  MemberController.java
restful/src/main/java/kr/co/restful/db/: DbConfig.java
restful/src/main/java/kr/co/restful/dto/: CommonDto.java  Constants.java  ErrorResponse.java  MemberDto.java  Result.java  SuccessResponse.java
restful/src/main/java/kr/co/restful/entity/: Member.java
restful/src/main/java/kr/co/restful/repository/: MemberRepository.java
restful/src/main/java/kr/co/restful/service/: LoginService.java  MemberService.java
restful/src/main/resources/: application.properties
restful/src/main/webapp/WEB-INF/jsp/: index.jsp
restful/src/test/java/kr/co/restful/: RestfulApplicationTests.java
