spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/study?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin1234

server.port=8080

spring.mvc.view.prefix=/WEB-INF/template/
spring.mvc.view.suffix=.jsp

# 전체 로깅 레벨 지정
logging.level.root=info
# 패키지별로 로깅 레벨 지정 
logging.level.com.personal=trace